.table-box {
  position: relative;
  width: 100%;
  .table-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: chartreuse;
    margin-top: 100px;
    width: 70%;
  }
}
